<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .logo {
            font-size: 24px;
        }

        .options {
            text-align: center;
            margin-top: 20px;
        }

        .options a {
            text-decoration: none;
        }

        .button-add {
            background-color: #1E90FF;
            color: #fff;
            padding: 10px 20px;
            font-weight: bold;
            border: none;
            margin-right: 10px;
            cursor: pointer;
        }

        .button-delete {
            background-color: #FF6347;
            color: #fff;
            padding: 10px 20px;
            font-weight: bold;
            border: none;
            margin-right: 10px;
            cursor: pointer;
        }

        .button-update {
            background-color: #32CD32;
            color: #fff;
            padding: 10px 20px;
            font-weight: bold;
            border: none;
            margin-right: 10px;
            cursor: pointer;
        }

        .button-display {
            background-color: #ea537e;
            color: #fff;
            padding: 10px 20px;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }

        .options button:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <header>
        <div align="center">
            <h1 class="logo"><b>Farm (Crops) Page</b></h1>
        </div>
    </header>
    
    <div class="options">
        <a href="addcrop.html"><button class="button-add">Add</button></a>
        <a href="delete_crop.html"><button class="button-delete">Delete</button></a>
        <a href="update_crop.html"><button class="button-update">Update</button></a>
        <a href="display_crops.html"><button class="button-display">Display</button></a>
    </div>
</body>
</html>
