<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .logo {
            font-size: 24px;
        }

        .options {
            text-align: center;
            margin-top: 20px;
        }

        .options a {
            text-decoration: none;
        }

        .button-farmer {
            background-color: #1E90FF;
            color: #fff;
            padding: 10px 20px;
            font-weight: bold;
            border: none;
            margin-right: 10px;
            cursor: pointer;
        }

        .button-farm {
            background-color: #228B22;
            color: #fff;
            padding: 10px 20px;
            font-weight: bold;
            border: none;
            margin-right: 10px;
            cursor: pointer;
        }

        .button-display {
            background-color: #FF6347;
            color: #fff;
            padding: 10px 20px;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }

        .options button:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <header>
        <div align="center">
            <h1 class="logo"><b>MODIFICATION PAGE</b></h1>
        </div>
    </header>
    
    <div class="options">
        <a href="farmer.html"><button class="button-farmer">Farmer</button></a>
        <a href="farm.html"><button class="button-farm">Farm</button></a>
        <a href="display.html"><button class="button-display">Display</button></a>
    </div>
</body>
</html>
